<html>
 <head>
  <title>
   Doctor Dashboard
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ff6600;
            color: white;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
            text-align: center;
            width: 100%;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }
        .profile img {
            width: 50px;
            height: 50px;
            margin-right: 30px; /* Add right margin */
        }
        .profile div {
            margin-left: -10px; /* Adjust this value to shift the text slightly to the left */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex-grow: 1;
            justify-content: center;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .menu-item {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #ff6600;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 24px;
            color: #ff6600;
            cursor: pointer;
            width: 300px;
            height: 50px;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
        }
        .menu-item:hover {
            background-color: #e65c00;
            color: white;
        }
  </style>
 </head>
 <body>
  <div class="header">
    <h1>
     Welcome! Doctor's Name
    </h1>
    <div class="profile">
     <img alt="Profile icon" height="50" src="profile.png" width="50"/>
    
     </div>
   </div>
  <div class="container">
   <div class="menu">
    <div class="menu-item" onclick="window.location.href='patientlist.html'">
     Patient List
    </div>
    <a class="menu-item" href="https://forms.gle/aaSTEPYwxJw91vpN6" target="_blank" >
     Apply for Leave </a>
     <a class="menu-item" href="https://forms.gle/mprQR3BFs75Z16QH8" target="_blank">
     Request for Inventory </a>
   </div>
  </div>
 </body>
</html>
