<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Container occupies full view */
        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Heading */
        .container h1 {
            text-align: center;
            color: #ff6600;
            margin-bottom: 20px;
        }

        /* Table styling */
        table {
            width: 100%;
            max-width: 1200px; /* Optional: Max width for the table */
            border-collapse: collapse;
        }

        thead th {
            background-color: #ff6600;
            color: white;
            padding: 10px;
            text-align: left;
        }

        tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        /* Patient name link */
        tbody td a {
            color: #ff6600;
            text-decoration: none;
            transition: color 0.3s;
        }

        tbody td a:hover {
            color: #e65c00;
        }

        /* Not visited button */
        .not-visited-btn {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .not-visited-btn:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient List</h1>
        <table>
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Patient Name</th>
                    <th>Patient ID</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="pname.html">John Doe</a></td>
                    <td>P001</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="pname.html">Jane Smith</a></td>
                    <td>P002</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="pname.html">Alice Johnson</a></td>
                    <td>P003</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="pname.html">Bob Brown</a></td>
                    <td>P004</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="pname.html">Charlie Davis</a></td>
                    <td>P005</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="pname.html">Diana Evans</a></td>
                    <td>P006</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="pname.html">Edward Franklin</a></td>
                    <td>P007</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="pname.html">Fiona Green</a></td>
                    <td>P008</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="pname.html">George Harris</a></td>
                    <td>P009</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="pname.html">Hannah White</a></td>
                    <td>P010</td>
                    <td><button class="not-visited-btn">Not Visited</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
